<!-- Professional Vision Guard About Us Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="reports.html">Reports</a>
            <a href="scanner.html">Scanner</a>
            <a href="Help & support.html">Help & Support</a>
            <a href="Feedback.html">Feedback</a>
            <a href="aboutus.html" class="active">About Us</a>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h1>About Vision Guard</h1>
            <p>Vision Guard is an advanced AI-powered eye defect detection system designed to revolutionize eye healthcare. Our platform enables users to scan their eyes, upload datasets for in-depth analysis, detect defects, and receive personalized reports with AI assistance. We are committed to providing accurate, secure, and user-friendly solutions for both patients and healthcare professionals.</p>
            <ul>
                <li>AI-based eye defect detection</li>
                <li>Personalized diagnostic reports</li>
                <li>Secure patient data management</li>
                <li>Easy-to-use interface for all users</li>
                <li>Continuous improvement through user feedback</li>
            </ul>
        </section>
        <section class="terms-section">
            <h2>Terms & Conditions</h2>
            <p>By using Vision Guard, you agree to the following terms and conditions:</p>
            <ul>
                <li>Your data is used solely for eye health analysis and is kept confidential.</li>
                <li>Vision Guard does not provide medical advice; consult a healthcare professional for treatment.</li>
                <li>Users must provide accurate information for reliable results.</li>
                <li>Vision Guard is not liable for any misuse of the platform or data.</li>
                <li>We reserve the right to update terms and conditions at any time.</li>
            </ul>
            <div class="consent-box">
                <label><input type="checkbox" required> I agree to the Terms & Conditions</label><br>
                <label><input type="checkbox" required> I consent to data usage for analysis</label>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>
