<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html">Home</a>
            <a href="visionsignup.html">Sign Up</a>
            <a href="visionlogin.html">Login</a>
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="reports.html">Reports</a>
        </nav>
    </header>
    <main>
        <div class="dashboard">
            <h1>Vision Guard Dashboard</h1>
            <div class="cards">
                <div class="card">
                    <h3>Live Status</h3>
                    <p>System is running smoothly. All sensors active.</p>
                </div>
                <div class="card">
                    <h3>Recent Activity</h3>
                    <p>Last alert: Motion detected at 10:24 AM.</p>
                </div>
                <div class="card">
                    <h3>Reports</h3>
                    <p>View all generated reports and analytics.</p>
                </div>
                <div class="card">
                    <h3>Patient Data</h3>
                    <p>Access patient records and history securely.</p>
                </div>
                <div class="card">
                    <h3>Treatment</h3>
                    <p>Track treatment plans and progress of patients.</p>
                </div>
                <div class="card">
                    <h3>Appointments</h3>
                    <p>Schedule and manage upcoming appointments.</p>
                </div>
                <div class="card">
                    <h3>Suggestions</h3>
                    <p>Provide feedback and improvement suggestions.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>
