<!-- Professional Vision Guard Feedback Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="reports.html">Reports</a>
            <a href="scanner.html">Scanner</a>
            <a href="Help & support.html">Help & Support</a>
            <a href="Feedback.html" class="active">Feedback</a>
        </nav>
    </header>
    <main>
        <section class="feedback-section">
            <h1>Feedback</h1>
            <p>We value your feedback! Please share your thoughts, suggestions, or report any issues below.</p>
            <form class="feedback-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="message">Your Feedback:</label>
                <textarea id="message" name="message" rows="5" placeholder="Type your feedback here..." required></textarea>
                <button type="submit">Submit Feedback</button>
            </form>
        </section>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>
