<!-- Professional Vision Guard Help & Support Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - Help & Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="reports.html">Reports</a>
            <a href="scanner.html">Scanner</a>
            <a href="Help & support.html" class="active">Help & Support</a>
        </nav>
    </header>
    <main>
        <section class="help-section">
            <h1>Help & Support</h1>
            <p>If you have any questions, issues, or need assistance, please check the resources below or contact our support team.</p>
            <div class="faq">
                <h2>Frequently Asked Questions</h2>
                <ul>
                    <li><strong>How do I create an account?</strong><br>Go to the Sign Up page and fill in your details.</li>
                    <li><strong>How do I reset my password?</strong><br>Contact support or use the password reset option on the login page.</li>
                    <li><strong>How do I scan my eyes?</strong><br>Navigate to the Scanner page and follow the instructions.</li>
                    <li><strong>How is my data used?</strong><br>Your data is used only for eye health analysis and is kept secure.</li>
                </ul>
            </div>
            <div class="contact-support">
                <h2>Contact Support</h2>
                <p>Email: <a href="mailto:support@visionguard.com">support@visionguard.com</a></p>
                <p>Phone: +1 (800) 123-4567</p>
                <form class="support-form">
                    <label for="issue">Describe your issue:</label>
                    <textarea id="issue" rows="4" placeholder="Type your question or issue here..." required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>
