<!DOCTYPE html>
<html>
<head>
    <title>Vision Guard - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Hamburger menu using checkbox -->
<input type="checkbox" id="menuToggle" />
<label for="menuToggle" class="hamburger">&#9776;</label>

<!-- Navigation menu -->
<nav class="navMenu">
    <a href="HOME.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="profile.html">Profile</a>
    <a href="reports.html">Reports</a>
    <a href="settings.html">Settings</a>
    <a href="Help & support.html">Help&support</a>
    <a href="aboutus.html">About Us</a>
    <a href="Feedback.html">Feedback</a>
    <b href="logoout.html">Logout</b>
</nav>
    <div class="bg-animation"></div>
    <div class="hero">
        <h1>Welcome to Vision Guard — AI-Powered Eye Defect Detection System</h1>
        <p>Scan your eyes, upload datasets for depth analysis, detect defects, and get personalized reports with AI assistance.</p>
        <div class="scanner"></div>
        <button class="get-started" onclick="window.location.href='scanner.html'">Get Started</button>
    <div class="ai-bolt" onclick="alert('AI Bolt: Ask your doubts here! (Static demo)')">🤖</div>
</body>
</html>