<!-- Professional Vision Guard Login Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vision3.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html">Home</a>
            <a href="visionsignup.html">Sign Up</a>
            <a href="visionlogin.html" class="active">Login</a>
            <a href="dashboard.html">Dashboard</a>
        </nav>
    </header>
    <main>
        <div class="login-form">
            <h2>Login to Your Account</h2>
            <form>
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Phone Number" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" onclick="window.location.href='visionT&C.html'">Login</button>
            </form>
            <a href="visionsignup.html" class="back-link">Don't have an account? Sign Up</a>
        </div>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>

