<!DOCTYPE html>
<html>
    <head>
        <title>Vision Guard - Terms & Conditions</title>
        <link rel="stylesheet" href="vision4.css">
    </head>
    <body>
        <div class="terms-container">
        <h2>About Vision Guard & Terms</h2>
        <p>Vision Guard is an AI-powered eye defect detection system. It scans eyes, analyzes datasets for defects, provides reports, and offers AI assistance for queries.</p>
        <p>By using this app, you agree to our terms and conditions. Your data is used only for eye health analysis.</p>
        <div class="checkbox-group">
            <label><input type="checkbox" required> I agree to the Terms & Conditions</label><br>
            <label><input type="checkbox" required> I consent to data usage for analysis</label>
        </div>
        <button onclick="window.location.href='HOME.html'">Next to Home</button>
        <a href="visionlogin.html" class="back-link">Back</a>
    </div>
    </body>
</html>
