<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision Guard - Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vision.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-text">Vision Guard</div>
        <nav class="main-nav">
            <a href="vision.html" class="active">Home</a>
            <a href="visionsignup.html">Sign Up</a>
            <a href="visionlogin.html">Login</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="reports.html">Reports</a>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="logo-container">
                <div class="eye-animation"></div>
                <h1 class="hero-title">AI-Powered Eye Defect Detection</h1>
                <p class="hero-desc">Scan your eyes, upload datasets, detect defects, and get personalized reports with AI assistance.</p>
                <button class="next-btn" onclick="window.location.href='visionsignup.html'">Get Started</button>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <p>&copy; 2025 Vision Guard. All rights reserved.</p>
    </footer>
</body>
</html>